//TODO  3 Задача №3 - обработка массива
// Создать массив и произвести над ним следующие 5 операций:
//    1 Создайте массив styles с элементами «Джаз» и «Блюз».
//    2 Добавьте «Рок-н-ролл» в конец.
//    3 Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен
//     работать для массивов с любой длиной.
//    4 Удалите первый элемент массива и покажите его.
//    5 Вставьте «Рэп» и «Регги» в начало массива.
//     Массив по ходу выполнения операций:
//     Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл


let style = ['Джаз', 'Блюз'];
console.log('1', style);

style.push('Рок-н-ролл');
console.log('2', style);

style.splice(Math.floor(style.length / 2), 1, 'Классика'); // заменить элемент в середине массива
console.log('3', style);

console.log('4', style.splice(0,1), 'array = ', style); //удалить первый элемент и вернуть его (элемент который удалили)

style.unshift('Рэп', 'Рэгги');
console.log('5', style);